{
  "name": "stuartellis-org-infra",
  "version": "0.3.0",
  "description": "Infrastructure for stuartellis.org",
  "config": {
    "terraform": {
      "version": "1.1.8"
    },
    "terragrunt": {
      "version": "0.36.6"
    },
    "tflint": {
      "rulesets": {
        "ruleset-aws": "0.13.2"
      },
      "version": "0.35.0"
    }
  },
  "scripts": {
    "clean": "./scripts/tfenv clean",
    "install": "./scripts/tfenv install",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "lint-staged": {
    "cloudformation/**/*.{yml,yaml}": "cfn-lint --include-checks I -t"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stuartellis/stuartellis-org-infra.git"
  },
  "author": "Stuart Ellis <stuart@stuartellis.name>",
  "license": "MIT",
  "private": true,
  "bugs": {
    "url": "https://github.com/stuartellis/stuartellis-org-infra/issues"
  },
  "homepage": "https://github.com/stuartellis/stuartellis-org-infra#readme",
  "devDependencies": {
    "husky": "^7.0.0",
    "lint-staged": "^12.0.2"
  }
}
